"""
Quiz) 당신은 Cocoa 서비스를 이용하는 택시 기사입니다.
50명의 승객과 매칭 기회가 있을 때, 총 탑승 승객 수를 구하는 프로그램을 작성하시오.

조건 1 : 승객별 운행 소요 시간은 5 ~ 50분 사이의 난수로 정해집니다.  
조건 2 : 당신은 소요 시간 5분 ~ 15분 사이의 승객만 매칭해야 합니다.

출력문 예제)
[0] 1번째 손님 (소요시간 : 15분)
[ ] 2번째 손님 (소요시간 : 50분)
[0] 3번째 손님 (소요시간 : 5분)
...
[ ] 50번째 손님 (소요시간 : 16분)

총 탕습 승객 : 2 분
"""
from random import *

cnt = 0  # 총 탑승객 수

for i in range(1, 51):  # 손님 총 50명
    time = randrange(5, 51)  # 변수 정의 소요시간 5~50분
    if 5 <= time <= 15:  # 소요시간 5~15분인 손님만 매칭
        print("[O] {0}번째 손님 (소요시간 : {1}분)".format(i, time))  # 매칭 성공 출력
        cnt += 1  # 총 탑승객 수 증가 처리
    else:  # 매칭 실패 시
        print("[ ] {0}번째 손님 (소요시간 : {1}분)".format(i, time))  # 매칭 실패 출력

print("총 탑승객 : {0}명".format(cnt))  # 총 탑승객 수 출력
