# 8.2.5
for num in range(1, 21):  # 1~20의 숫자
    print("대기번호 : " + str(num))
"""
대기번호 : 1
대기번호 : 2
대기번호 : 3
...
대기번호 : 20
"""

"""zfill(3)
3칸 만들고, 값이 없는 빈 공간은 0을 채움
"""

for num in range(1, 21):  # 1~20의 숫자
    print("대기번호 : " + str(num).zfill(3))

"""
대기번호 : 001
대기번호 : 002
대기번호 : 003
...
대기번호 : 020
"""
